# AzurePipeline

.github/workflows/: master_ngtest123.yml
JungleApi/: JungleApi.sln
JungleApi/JungleApi.Data/DataAccess/: DataAccessMethods.cs
JungleApi/JungleApi.Data/Repository/: IRepository.cs  Repository.cs
JungleApi/JungleApi.Services/: JungleApi.Services.csproj
JungleApi/JungleApi.Services/AppSettings/: ApplicationConstants.cs
JungleApi/JungleApi.Services/Models/: Company.cs  Contact.cs  Corporation.cs  Customer.cs  CustomerOrder.cs  Employee.cs  EmployeeDetail.cs  JungleDbContext.cs  LineSery.cs  Month.cs  Name.cs  OrderDetail.cs  OrderItem.cs  OrderSummary.cs  Product.cs  Product1.cs  ProductCategory.cs  ProductSubcategory.cs  SalesByCategoryAndYear.cs  SalesData.cs  SalesHistory.cs  SalesHistoryDto.cs  State.cs  Trackball.cs
JungleApi/JungleApi.Services/Services/: ChartService.cs  CoreService.cs  CustomerOrderService.cs  CustomerService.cs  EmployeeService.cs  IChartService.cs  ICoreService.cs  ICustomerOrderService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IServicesBase.cs  ProductService.cs  ServicesBase.cs
JungleApi/JungleApi.ServicesTests/: JungleApi.ServicesTests.csproj
JungleApi/JungleApi.ServicesTests/Services/: CoreServiceTests.cs  EmployeeServiceTests.cs
JungleApi/JungleApi.Web/: JungleApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  htmlpage.html
JungleApi/JungleApi.Web/AppSettings/: ApplicationConstants.cs
JungleApi/JungleApi.Web/Configuration/: ApplicationSettings.cs  ConnectionSettings.cs
JungleApi/JungleApi.Web/Controllers/: ApplicationUserController.cs  ChartsController.cs  CustomerOrdersController.cs  CustomersController.cs  EmployeeDetailController.cs  EmployeesController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  StatesController.cs  UserProfileController.cs  WeatherForecastController.cs
JungleApi/JungleApi.Web/Helpers/: AuthorizationHelper.cs
JungleApi/JungleApi.Web/Migrations/: 20200429003714_initial.Designer.cs  20200429003714_initial.cs  20200504174129_appuser.Designer.cs  20200504174129_appuser.cs  20200505234342_newmig.Designer.cs  20200505234342_newmig.cs  AuthenticationContextModelSnapshot.cs
JungleApi/JungleApi.Web/Models/: AuthenticationContext.cs  AzureDbContext.cs  Company.cs  Contact.cs  Corporation.cs  Customer.cs  CustomerOrder.cs  Employee.cs  EmployeeDetail.cs  IdentityModels.cs  JungleDbContext.cs  LineSery.cs  Month.cs  Name.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Product1.cs  ProductCategory.cs  ProductSubcategory.cs  SalesByCategoryAndYear.cs  SalesData.cs  SalesHistory.cs  State.cs  Trackball.cs
JungleApi/JungleApi.Web/Properties/: launchSettings.json
JungleApi/JungleApi.Web/Properties/PublishProfiles/: jungle-deployment - Web Deploy.pubxml
JungleApi/JungleApi.Web/Repository/: DataAccessMethods.cs  IRepository.cs  Repository.cs
JungleApi/JungleApi.Web/Services/: ChartService.cs  CoreService.cs  CustomerOrderService.cs  CustomerService.cs  EmployeeService.cs  IChartService.cs  ICoreService.cs  ICustomerOrderService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IServicesBase.cs  ProductService.cs  ServicesBase.cs
NgClient/: angular.json  package-lock.json  package.json  tsconfig.json
NgClient/src/: index.html  index.js  styles.css
NgClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
NgClient/src/app/all-charts/: all-charts.component.html  all-charts.component.ts
NgClient/src/app/area-chart/: area-chart.component.html  (+1 more)
(+87 files in other folders)
